MENUSELECT_DEPENDS_app_dahdibarge=DAHDI 
MENUSELECT_DEPENDS_app_dahdiras=DAHDI 
MENUSELECT_DEPENDS_app_dahdiscan=DAHDI 
MENUSELECT_DEPENDS_app_fax=SPANDSP 
MENUSELECT_DEPENDS_app_flash=DAHDI 
MENUSELECT_DEPENDS_app_jack=JACK RESAMPLE 
MENUSELECT_DEPENDS_app_meetme=DAHDI 
MENUSELECT_DEPENDS_app_osplookup=OSPTK OPENSSL 
MENUSELECT_DEPENDS_app_page=DAHDI 
MENUSELECT_DEPENDS_app_rpt=DAHDI TONEZONE 
MENUSELECT_DEPENDS_cdr_adaptive_odbc=GENERIC_ODBC LTDL 
MENUSELECT_DEPENDS_cdr_odbc=GENERIC_ODBC LTDL 
MENUSELECT_DEPENDS_cdr_pgsql=PGSQL 
MENUSELECT_DEPENDS_cdr_radius=RADIUS 
MENUSELECT_DEPENDS_cdr_sqlite=SQLITE 
MENUSELECT_DEPENDS_cdr_sqlite3_custom=SQLITE3 
MENUSELECT_DEPENDS_cdr_tds=FREETDS 
MENUSELECT_DEPENDS_chan_alsa=ALSA 
MENUSELECT_DEPENDS_chan_console=PORTAUDIO 
MENUSELECT_DEPENDS_chan_dahdi=DAHDI TONEZONE PRI SS7 OPENR2 
MENUSELECT_DEPENDS_chan_gtalk=IKSEMEL OPENSSL 
MENUSELECT_DEPENDS_chan_h323=OPENH323 
MENUSELECT_DEPENDS_chan_iax2=CRYPTO 
MENUSELECT_DEPENDS_chan_jingle=IKSEMEL OPENSSL 
MENUSELECT_DEPENDS_chan_misdn=ISDNNET MISDN SUPPSERV 
MENUSELECT_DEPENDS_chan_nbs=NBS 
MENUSELECT_DEPENDS_chan_oss=OSS 
MENUSELECT_DEPENDS_chan_phone=IXJUSER 
MENUSELECT_DEPENDS_chan_usbradio=OSS USB 
MENUSELECT_DEPENDS_chan_vpb=VPB 
MENUSELECT_DEPENDS_codec_dahdi=DAHDI 
MENUSELECT_DEPENDS_codec_gsm=GSM 
MENUSELECT_DEPENDS_codec_resample=RESAMPLE 
MENUSELECT_DEPENDS_codec_speex=SPEEX SPEEX_PREPROCESS SPEEXDSP 
MENUSELECT_DEPENDS_format_ogg_vorbis=VORBIS OGG 
MENUSELECT_DEPENDS_func_curl=CURL 
MENUSELECT_DEPENDS_func_iconv=ICONV 
MENUSELECT_DEPENDS_func_speex=SPEEX SPEEX_PREPROCESS SPEEXDSP 
MENUSELECT_DEPENDS_pbx_dundi=ZLIB CRYPTO 
MENUSELECT_DEPENDS_pbx_gtkconsole=GTK 
MENUSELECT_DEPENDS_pbx_lua=LUA 
MENUSELECT_DEPENDS_res_ais=AIS 
MENUSELECT_DEPENDS_res_config_curl=CURL 
MENUSELECT_DEPENDS_res_config_ldap=LDAP 
MENUSELECT_DEPENDS_res_config_pgsql=PGSQL 
MENUSELECT_DEPENDS_res_config_sqlite=SQLITE 
MENUSELECT_DEPENDS_res_crypto=OPENSSL 
MENUSELECT_DEPENDS_res_curl=CURL 
MENUSELECT_DEPENDS_res_http_post=GMIME 
MENUSELECT_DEPENDS_res_jabber=IKSEMEL OPENSSL 
MENUSELECT_DEPENDS_res_musiconhold=DAHDI 
MENUSELECT_DEPENDS_res_odbc=GENERIC_ODBC LTDL 
MENUSELECT_DEPENDS_res_snmp=NETSNMP 
MENUSELECT_DEPENDS_res_timing_dahdi=DAHDI 
MENUSELECT_DEPENDS_res_timing_timerfd=TIMERFD 
MENUSELECT_DEPENDS_USE_HOARD_ALLOCATOR=HOARD 
MENUSELECT_DEPENDS_ODBC_STORAGE=GENERIC_ODBC LTDL 
MENUSELECT_DEPENDS_IMAP_STORAGE=IMAP_TK OPENSSL 
MENUSELECT_DEPENDS_APPS=GNU_LD 
MENUSELECT_DEPENDS_BRIDGES=GNU_LD 
MENUSELECT_DEPENDS_CDR=GNU_LD 
MENUSELECT_DEPENDS_CHANNELS=GNU_LD 
MENUSELECT_DEPENDS_CODECS=GNU_LD 
MENUSELECT_DEPENDS_FORMATS=GNU_LD 
MENUSELECT_DEPENDS_FUNCS=GNU_LD 
MENUSELECT_DEPENDS_PBX=GNU_LD 
MENUSELECT_DEPENDS_RES=GNU_LD 
MENUSELECT_DEPENDS_TEST=GNU_LD 
