MENUSELECT_APPS=app_fax app_ivrdemo app_jack app_osplookup app_rpt app_skel 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_console chan_gtalk chan_h323 chan_jingle chan_misdn chan_nbs chan_usbradio chan_vpb 
MENUSELECT_CODECS=codec_ilbc codec_resample codec_speex 
MENUSELECT_FORMATS=format_ogg_vorbis 
MENUSELECT_FUNCS=func_speex 
MENUSELECT_PBX=pbx_gtkconsole pbx_lua 
MENUSELECT_RES=res_config_sqlite res_http_post res_jabber 
MENUSELECT_TEST=test_dlinklists test_heap test_sched test_skel 
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=res_adsi chan_local app_voicemail app_meetme res_monitor res_agi res_smdi res_odbc res_ael_share G711_NEW_ALGORITHM chan_usbradio 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_fax
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_jack
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_console
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_gtalk
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_jingle
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_resample
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_speex
MENUSELECT_DEPSFAILED=MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_speex
MENUSELECT_DEPSFAILED=MENUSELECT_PBX=pbx_lua
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_jabber
